<!DOCTYPE html>
<html>
<head>
<title> Welcome to Joelle and John's Space </title>
<link href="css/main.css" type="text/css"
	rel="stylesheet"/>
</head>
<body>

		<div id="topGraphic"> <img src="images/Joelle&John.png" class="large" alt="John and Joelle" />
		</div>
		
		<div><a href="index.html" class="navBar1"></a></div>
		<div><a href="media.html" class="navBar2"></a></div>
		<div><a href="about-us.html" class="navBar3"></a></div>
		<div><a href="contact-us.html" class="navBar4"></a></div>


		<div class="descriptBar">
			<img src="images/Backgrounds/bar_mikeaminawed.jpg" width="1000px" height="70px" alt="title bar" />
		</div>	
		
		
		<div id="galleryContent">
			
			<h3>To view large format images just hover over the thumbnails on the left side of the page.</h3>
			<ul class="galleryNav">
				<li><a class="thumbnail" href="#thumb"><img src="images/micamiweddingthumb1.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig1.jpg"/></span></li>
				
				<li><a class="thumbnail" href="#thumb"><img src="images/micamiweddingthumb2.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig2.jpg"/></span></li>
				
				<li><a class="thumbnail" href="#thumb"><img src="images/micamiweddingthumb3.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig3.jpg"/></span></li>
				
				<li><a class="thumbnail" href="#thumb"><img src="images/micamiweddingthumb4.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig4.jpg"/></span></li>
				
				<li><a class="thumbnail" href="#thumb"><img src="images/micamiweddingthumb5.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig5.jpg"/></span></li>
				
				<li><a class="thumbnail" href="#thumb"><img src="images/micamiweddingthumb6.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig6.jpg"/></span></li>
				
				<li><a class="thumbnail" href="#thumb"><img src="images/micamiweddingthumb7.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig7.jpg"/></span></li>
				
				<li><a class="thumbnail" href="#thumb"><img src="images/micamiweddingthumb8.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig8.jpg"/></span></li>
				
				<li><a class="thumbnail" href="#thumb"><img src="images/micamiweddingthumb9.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig9.jpg"/></span></li>
				
				<li><a class="thumbnail" href="#thumb"><img src="images/micamiweddingthumb10.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig10.jpg"/></span></li>	
			</ul>

			<ul class="galleryNav2">
				<li><a class="thumbnail2" href="#thumb"><img src="images/micamiweddingthumb11.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig11.jpg"/></span></li>
				
				<li><a class="thumbnail2" href="#thumb"><img src="images/micamiweddingthumb12.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig12.jpg"/></span></li>
				
				<li><a class="thumbnail2" href="#thumb"><img src="images/micamiweddingthumb13.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig13.jpg"/></span></li>
				
				<li><a class="thumbnail2" href="#thumb"><img src="images/micamiweddingthumb14.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig14.jpg"/></span></li>
				
				<li><a class="thumbnail2" href="#thumb"><img src="images/micamiweddingthumb15.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig15.jpg"/></span></li>
				
				<li><a class="thumbnail2" href="#thumb"><img src="images/micamiweddingthumb16.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig16.jpg"/></span></li>
				
				<li><a class="thumbnail2" href="#thumb"><img src="images/micamiweddingthumb17.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig17.jpg"/></span></li>
				
				<li><a class="thumbnail2" href="#thumb"><img src="images/micamiweddingthumb18.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig18.jpg"/></span></li>
				
				<li><a class="thumbnail2" href="#thumb"><img src="images/micamiweddingthumb19.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig19.jpg"/></span></li>
				
				<li><a class="thumbnail2" href="#thumb"><img src="images/micamiweddingthumb20.jpg" width="115px" height="66px" border="0"/>
				<span><img src="images/micamiweddingbig20.jpg"/></span></li>	
			</ul>
			
			<ul>
				<li><a href="johnjoellehoneymoonalbum.html" id="secondNav"></a></li>
				<li><a href="albums.html" id="secondNav2"></a></li>
				<li><a href="kazinefraweddingalbum.html" id="secondNav3"></a></li>			
			</ul>
		
		</div>
		
		<!-- Footer -->
		<div id="footer">
		<p class="footerCopy">&copy;&nbsp;2012-2013&nbsp;Website Designed and Developed by John Edmond Jr.<br />
		for Jedmond Creative</p>
		<div>
	
		
</body>

</html>